# android-developer-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/hugoapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/hugoapptest/: MainActivity.kt
app/src/main/java/com/exam/hugoapptest/application/: ExamenApplication.kt  InjectableApplication.kt  MainApplication.kt
app/src/main/java/com/exam/hugoapptest/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt  LoadingView.kt
app/src/main/java/com/exam/hugoapptest/di/component/: BaseComponent.kt  MainComponent.kt
app/src/main/java/com/exam/hugoapptest/di/models/: CarModel.kt  CarType.kt  NewAccessCar.kt
app/src/main/java/com/exam/hugoapptest/di/modules/: ExamenActivityModule.kt  ExamenAppModule.kt  ExamenModule.kt  HomeModule.kt
app/src/main/java/com/exam/hugoapptest/extensions/: AnyExtensions.kt  ViewExtensions.kt
app/src/main/java/com/exam/hugoapptest/flow/home/: HomeActivity.kt
app/src/main/java/com/exam/hugoapptest/flow/home/config/: RegisterConfig.kt
app/src/main/java/com/exam/hugoapptest/flow/home/fragments/: HomeLauncherFragment.kt  OperationSelectionFragment.kt  RegisterNewCarFragment.kt
app/src/main/java/com/exam/hugoapptest/flow/home/fragmentsheet/: RegisterExitFragmentSheet.kt  RegisterNewAccessFragmentSheet.kt
app/src/main/java/com/exam/hugoapptest/flow/home/viewModel/: BaseRegisterViewModel.kt  HomeRegisterViewModel.kt  NewCarRegisterViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/exam/hugoapptest/preference/: ManagerPreferenceKey.kt  PreferencesKey.kt  PrefsManager.kt
app/src/main/java/com/exam/hugoapptest/providers/: BaseAndroidProvider.kt
app/src/main/java/com/exam/hugoapptest/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/res/drawable/: bg_base_button.xml
app/src/main/res/layout/: activity_home.xml  fragment_new_car_register.xml  fragment_operation_selection.xml  fragment_sheet_register_new_acces.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/exam/hugoapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
